buildscript {
    ext {
        spring_boot_version = '2.2.1.RELEASE'
    }

    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.ryulth.spring-security-rest-jwt'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation  "org.springframework.boot:spring-boot-starter-web"
    implementation  "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation  "org.springframework.boot:spring-boot-starter-security"

    //lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    runtime('com.h2database:h2')

    runtimeOnly("org.springframework.boot:spring-boot-devtools")

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.10.0' //jackson

    compile group: 'org.springframework.security', name: 'spring-security-crypto', version: '5.2.1.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-core', version: '5.2.1.RELEASE'
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
    //Swagger
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'

    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
}
